<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Additional Resources</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="../images/icon.png" type="image/x-icon">
</head>

<body>
    <main>
        <h1>Additional Resources </h1>
        <br>
        <div class="intro">If you would like to research more about phishing, or you feel as though you have
            fallen victim to a phishing attack, here are some additional resources you can use for education or assistance.
        </div>
        <div class="helpGrid">
            <div class="helpItem">
                <h2>Educational pages</h2>
                <p>
                    Here are some links to some articles about phishing that help you identify them or what to do if you suspect them.
                </p>
                <ul>
                    <li><a href= "https://consumer.ftc.gov/articles/how-recognize-and-avoid-phishing-scams" target="_blank">Federal Trade Commission on avoiding phishing scams</a></li>
                    <br>
                    <li><a href= "https://www.uvu.edu/spam/threats.html" target="_blank">Threats</a> and other examples</li>
                </ul>
            </div>
            <div class="helpItem">
                <h2>At risk</h2>
                <p>If you believe you are at risk and have fallen victim to a phishing attack, or any kind of data breach, here are some sites that may prove useful to you.</p>
                <li><a href= "https://www.identitytheft.gov/#/Info-Lost-or-Stolen" target="_blank">IdentityTheft.gov</a></li>
                    <br>
                <li>If you are using a personal email, this site is great for checking to see if it appeared in a data breach: 
                    <a href= "https://haveibeenpwned.com/" target="_blank">Have I been Pwned?</a>
                </li>
            </div>
        </div>
    </main>
</body>

</html>